# FrankfurterCurrencyConverter

./: CurrencyConverter.slnx  README.md
src/API/CurrencyConverter.API/: CurrencyConverter.API.csproj  CurrencyConverter.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/API/CurrencyConverter.API/Configurations/: ConfigureSwagger.cs  ConfigureSwaggerOptions.cs
src/API/CurrencyConverter.API/Constants/: AuthorizationRoles.cs  RateLimitPolicies.cs
src/API/CurrencyConverter.API/Controllers/: WeatherForecastController.cs
src/API/CurrencyConverter.API/Controllers/V1/: AuthController.cs  CurrencyController.cs
src/API/CurrencyConverter.API/Controllers/V2/: CurrencyController.cs
src/API/CurrencyConverter.API/Extensions/: ApiRateLimitingExtensions.cs  SerilogExtensions.cs
src/API/CurrencyConverter.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/API/CurrencyConverter.API/Properties/: launchSettings.json
src/BusinessLogic/CurrencyConverter.BusinessLogic/: Class1.cs  CurrencyConverter.BusinessLogic.csproj
src/BusinessLogic/CurrencyConverter.BusinessLogic/Common/: JwtSettings.cs
src/BusinessLogic/CurrencyConverter.BusinessLogic/Constants/: CurrencyConstants.cs
src/BusinessLogic/CurrencyConverter.BusinessLogic/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/BusinessLogic/CurrencyConverter.BusinessLogic/DTOs/Common/: PagedResponse.cs
src/BusinessLogic/CurrencyConverter.BusinessLogic/DTOs/Currency/: ConversionResult.cs  CurrencyRate.cs
src/BusinessLogic/CurrencyConverter.BusinessLogic/Extensions/: CurrencyRateExtensions.cs  PaginationExtensions.cs
src/BusinessLogic/CurrencyConverter.BusinessLogic/Interfaces/: ICurrencyProvider.cs  ICurrencyProviderFactory.cs  ICurrencyService.cs  ITokenService.cs
src/BusinessLogic/CurrencyConverter.BusinessLogic/Services/: CurrencyService.cs  TokenService.cs
src/BusinessLogic/CurrencyConverter.Domain/: Class1.cs
src/BusinessLogic/CurrencyConverter.Domain/Constants/: CurrencyConstants.cs  CurrencyProviderConstants.cs  HttpHeaderConstants.cs
src/BusinessLogic/CurrencyConverter.Domain/Exceptions/: CurrencyNotFoundException.cs  ExternalApiException.cs  RestrictedCurrencyException.cs
src/BusinessLogic/CurrencyConverter.Domain/Interfaces/: ICurrencyProvider.cs  ICurrencyProviderFactory.cs
src/BusinessLogic/CurrencyConverter.Domain/Models/: ConversionResult.cs  LatestRate.cs
src/BusinessLogic/CurrencyConverter.Domain/Models/Frankfurter/: FrankfurterCurrencyRate.cs
src/Infrastructure/CurrencyConverter.Infrastructure/: Class1.cs  CurrencyConverter.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/CurrencyConverter.Infrastructure/Configurations/: CurrencyProviderApiSettings.cs  CurrencyProviderCommonSettings.cs  CurrencyProviderOptions.cs  FrankfurterApiSettings.cs  FrankfurterOptions.cs  HttpResilienceSettings.cs
src/Infrastructure/CurrencyConverter.Infrastructure/Constants/: CurrencyProviderConstants.cs
src/Infrastructure/CurrencyConverter.Infrastructure/ExternalModels/Frankfurter/: FrankfurterLatestRate.cs
src/Infrastructure/CurrencyConverter.Infrastructure/Http/: CorrelationIdDelegatingHandler.cs  HttpClientResilienceExtensions.cs
src/Infrastructure/CurrencyConverter.Infrastructure/Mapping/: FrankfurterMapper.cs
src/Infrastructure/CurrencyConverter.Infrastructure/Providers/: CurrencyProviderFactory.cs  FrankfurterCurrencyProvider.cs
tests/CurrencyConverter.IntegrationTests/: CurrencyConverter.IntegrationTests.csproj  CurrencyConverterWebAppFactory.cs
tests/CurrencyConverter.IntegrationTests/Controllers/: CurrencyControllerIntegrationTests.cs
tests/CurrencyConverter.UnitTests/: CurrencyConverter.UnitTests.csproj
tests/CurrencyConverter.UnitTests/Services/: CurrencyServiceTests.cs
