<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/CurrencyConverter.API/CurrencyConverter.API.csproj" />
  </Folder>
  <Folder Name="/src/BusinessLogic/">
    <Project Path="src/BusinessLogic/CurrencyConverter.BusinessLogic/CurrencyConverter.BusinessLogic.csproj" />
    <Project Path="src/BusinessLogic/CurrencyConverter.Domain/CurrencyConverter.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/CurrencyConverter.Infrastructure/CurrencyConverter.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CurrencyConverter.IntegrationTests/CurrencyConverter.IntegrationTests.csproj" />
    <Project Path="tests/CurrencyConverter.UnitTests/CurrencyConverter.UnitTests.csproj" />
  </Folder>
</Solution>
